.sidebar {
    .logo {
        a {
            color: #fff;
            font-size: 20px;
        }
    }
}

.white_card {
    .white_card_body {
        width: 100%;
    }
}



.main_content {
    .line_icon {
        cursor: pointer;
    }

    .page_title_box {
        gap: 10px;
        flex-wrap: wrap;

    }
}


.apexcharts-canvas {
    overflow: hidden;
}

.white_card {
    .insta {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-size: 22px;
            line-height: normal;

            span {
                font-size: 14px;
            }

            @media (max-width:767px) {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }

        h5 {
            font-size: 18px;
            line-height: inherit;

            @media (max-width:767px) {
                font-size: 14px;
                margin-bottom: 20px;
            }
        }

        p {
            margin-top: 10px;
            color: #4a94c0;
            font-weight: bold;
        }

        .join-now {
            margin-top: 15px;
            background: #1b516c;
            color: #fff;
            display: block;
            max-width: 120px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;

            &:hover {
                background: #000;
            }
        }
    }
}


.modal-content {
    .modal-header {
        background-color: #302d43;
    }
}


.custom-btn {

    @media (max-width:767px) {
        font-size: 12px;
        padding: 5px;
    }
}


.main_content_iner {
    .page_title_box {
        .monitor_list_widget {
            .simgle_monitor_list {
                .simgle_monitor_count {

                    span {
                        font-size: 16px;
                        color: #373063;
                        font-weight: bold;

                        @media (max-width:767px) {
                            font-size: 14px;
                        }
                    }
                }

                h4 {
                    margin-top: 0;
                }
            }
        }
    }

    .rightbar {
        p {
            @media (max-width:767px) {
                font-size: 14px !important;
            }
        }

        h4 {
            @media (max-width:767px) {
                font-size: 14px !important;
            }
        }

        .btn-box {
            height: 350px;
            position: relative;

            @media screen and (max-width:1199px) {
                height: auto;
            }

            .white_btn {
                color: #ffffff;
                font-size: 16px;
                font-weight: 300;
                background: #1b516c;
                transition: .3s;
                padding: 12px 20px;
                border-radius: 5px;
                border: 1px solid #373063;
                line-height: 1;
                max-width: 160px;
                width: 100%;
                text-align: center;
                display: block;

                &:last-child {
                    @media screen and (max-width:1199px) {
                        position: relative;
                    }

                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }


        }

    }
}


.footer_part {
    .social-menu {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            list-style: none;
            margin: 0 15px;

            a {
                position: relative;
                display: block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #fff;
                text-align: center;
                transition: .6s;
                box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

                &:hover {
                    transform: translate(0, -10%);
                }
            }

            .fab {
                font-size: 20px;
                line-height: 30px;
                transition: .3s;
                color: #000;

                &:hover {
                    color: #fff;
                }
            }

            &:nth-child(1) a:hover {
                background-color: rgba(0, 0, 0, 0.829);
            }

            &:nth-child(2) a:hover {
                background-color: #E4405F;
            }

            &:nth-child(3) a:hover {
                background-color: #0077b5;
            }

            &:nth-child(4) a:hover {
                background-color: #000;
            }
        }
    }


}