.sidebar {
    .logo {
        a {
            color: #fff;
            font-size: 20px;
        }
    }
}

.white_card {
    .white_card_body {
        width: 100%;
    }
}



.main_content {
    .line_icon {
        cursor: pointer;
    }

    .page_title_box {
        gap: 10px;
        flex-wrap: wrap;

    }
}


.white_card {
    .insta {
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-size: 22px;
            line-height: normal;

            span {
                font-size: 14px;
            }
        }

        h5 {
            font-size: 18px;
            line-height: inherit;
        }

        p {
            margin-top: 10px;
            color: #4a94c0;
            font-weight: bold;
        }

        .join-now {
            margin-top: 15px;
            background: #1b516c;
            color: #fff;
            display: block;
            max-width: 120px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;

            &:hover {
                background: #000;
            }
        }
    }
}