.sidebar .logo a {
  color: #fff;
  font-size: 20px;
}

.white_card .white_card_body {
  width: 100%;
}

.main_content .line_icon {
  cursor: pointer;
}

.main_content .page_title_box {
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.apexcharts-canvas {
  overflow: hidden;
}

.white_card .insta {
  height: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.white_card .insta h3 {
  font-size: 22px;
  line-height: normal;
}

.white_card .insta h3 span {
  font-size: 14px;
}

@media (max-width: 767px) {
  .white_card .insta h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.white_card .insta h5 {
  font-size: 18px;
  line-height: inherit;
}

@media (max-width: 767px) {
  .white_card .insta h5 {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.white_card .insta p {
  margin-top: 10px;
  color: #4a94c0;
  font-weight: bold;
}

.white_card .insta .join-now {
  margin-top: 15px;
  background: #1b516c;
  color: #fff;
  display: block;
  max-width: 120px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.white_card .insta .join-now:hover {
  background: #000;
}

.modal-content .modal-header {
  background-color: #302d43;
}

@media (max-width: 767px) {
  .custom-btn {
    font-size: 12px;
    padding: 5px;
  }
}

.main_content_iner .page_title_box .monitor_list_widget .simgle_monitor_list .simgle_monitor_count span {
  font-size: 16px;
  color: #373063;
  font-weight: bold;
}

@media (max-width: 767px) {
  .main_content_iner .page_title_box .monitor_list_widget .simgle_monitor_list .simgle_monitor_count span {
    font-size: 14px;
  }
}

.main_content_iner .page_title_box .monitor_list_widget .simgle_monitor_list h4 {
  margin-top: 0;
}

@media (max-width: 767px) {
  .main_content_iner .rightbar p {
    font-size: 14px !important;
  }
}

@media (max-width: 767px) {
  .main_content_iner .rightbar h4 {
    font-size: 14px !important;
  }
}

.main_content_iner .rightbar .btn-box {
  height: 350px;
  position: relative;
}

@media screen and (max-width: 1199px) {
  .main_content_iner .rightbar .btn-box {
    height: auto;
  }
}

.main_content_iner .rightbar .btn-box .white_btn {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  background: #1b516c;
  -webkit-transition: .3s;
  transition: .3s;
  padding: 12px 20px;
  border-radius: 5px;
  border: 1px solid #373063;
  line-height: 1;
  max-width: 160px;
  width: 100%;
  text-align: center;
  display: block;
}

.main_content_iner .rightbar .btn-box .white_btn:last-child {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 1199px) {
  .main_content_iner .rightbar .btn-box .white_btn:last-child {
    position: relative;
  }
}

.footer_part .social-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_part .social-menu li {
  list-style: none;
  margin: 0 15px;
}

.footer_part .social-menu li a {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  -webkit-transition: .6s;
  transition: .6s;
  -webkit-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.footer_part .social-menu li a:hover {
  -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
}

.footer_part .social-menu li .fab {
  font-size: 20px;
  line-height: 30px;
  -webkit-transition: .3s;
  transition: .3s;
  color: #000;
}

.footer_part .social-menu li .fab:hover {
  color: #fff;
}

.footer_part .social-menu li:nth-child(1) a:hover {
  background-color: rgba(0, 0, 0, 0.829);
}

.footer_part .social-menu li:nth-child(2) a:hover {
  background-color: #E4405F;
}

.footer_part .social-menu li:nth-child(3) a:hover {
  background-color: #0077b5;
}

.footer_part .social-menu li:nth-child(4) a:hover {
  background-color: #000;
}
/*# sourceMappingURL=custom.css.map */