<!DOCTYPE html>
<html lang="zxx">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Gold Portfolio</title>

    <link rel="icon" href="img/favi.png" type="image/png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- themefy CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <!-- menu css  -->
    <link rel="stylesheet" href="css/metisMenu.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.min.css" />
    <!-- <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS" /> -->
</head>


<body class="crm_body_bg">
    <!-- main content part here -->

    <!-- modals ppup  -->
    <!-- Signup Modal -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content cs_modal">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title text_white">Resister</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group cs_check_box">
                            <input type="checkbox" id="check_box" class="common_checkbox">
                            <label for="check_box">
                                Keep me up to date
                            </label>
                        </div>
                        <a href="#" class="btn_1 full_width text-center"> Sign Up</a>
                        <p>Already have an account? <a data-toggle="modal" data-target="#signin" data-dismiss="modal"
                                href="#">Log in</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup ppup  -->

    <!-- Login ppup  -->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="signinTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content cs_modal">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title text_white">Log in</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <a href="#" class="btn_1 full_width text-center">Log in</a>
                        <p>Need an account? <a data-toggle="modal" data-target="#signup" data-dismiss="modal" href="#">
                                Sign Up</a></p>
                        <div class="text-center">
                            <a href="#" data-toggle="modal" data-target="#forgot" data-dismiss="modal"
                                class="pass_forget_btn">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Login ppup  -->


    <!-- Forgot Popup -->
    <!-- Login ppup  -->
    <div class="modal fade" id="forgot" tabindex="-1" role="dialog" aria-labelledby="forgotTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content cs_modal">
                <div class="modal-header">
                    <h5 class="modal-title text_white">Forget Password</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email">
                        </div>
                        <a href="#" class="btn_1 full_width text-center">SEND</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Login ppup  -->



    <!-- sidebar  -->
    <nav class="sidebar dark_sidebar">
        <div class="logo d-flex justify-content-between">
            <a class="large_logo" href="index-2.html"><img src="img/logo-legion.png" alt=""></a>
            <!-- <a class="small_logo" href="index-2.html"><img src="img/mini_logo.png" alt=""></a> -->
            <!-- <a class="large_logo" href="index-2.html">Legion</a>
            <a class="small_logo" href="index-2.html">Legion</a> -->
            <div class="sidebar_close_icon d-lg-none">
                <i class="ti-close"></i>
            </div>
        </div>
        <ul id="sidebar_menu">

            <li>
                <a class="" href="https://t.me/LegionTradingSignal_bot" target="_blank" aria-expanded="false">
                    <div class="nav_icon_small">
                        <img src="img/telegrem.svg" alt="" />
                    </div>
                    <div class="nav_title">
                        <span>Telegram Channel</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!--/ sidebar  -->

    <section class="main_content dashboard_part large_header_bg">
        <!-- menu  -->
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="header_iner d-flex justify-content-between align-items-center ">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <div class="line_icon open_miniSide d-none d-lg-block">
                            <img src="img/line_img.png" alt="" />
                        </div>
                        <div class="header_right d-flex justify-content-between align-items-center">

                            <div class="profile_info d-flex align-items-center">
                                <div class="profile_thumb mr-0 mr-sm-2">
                                    <img src="img/transfer/4.png" alt="#" />
                                </div>
                                <div class="author_name d-none d-sm-block">
                                    <h4 class="f_s_15 f_w_500 mb-0">Jiue Anderson</h4>
                                    <p class="f_s_12 f_w_400">Manager</p>
                                </div>
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <p>Manager</p>
                                        <h5>Jiue Anderson</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-3 ml-sm-5">
                                <button type="button" class="btn btn-primary rounded-pill custom-btn"
                                    data-toggle="modal" data-target="#signup">Sign Up</button>
                                <button type="button" class="btn btn-light rounded-pill custom-btn" data-toggle="modal"
                                    data-target="#signin">Sign In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ menu  -->
        <div class="main_content_iner overly_inner">
            <div class="container-fluid p-0">
                <!-- page title  -->
                <div class="row">
                    <div class="col-12">
                        <div
                            class="page_title_box d-flex flex-wrap flex-column flex-md-row align-items-center justify-content-md-between p-3">

                            <div class="monitor_list_widget">
                                <div class="simgle_monitor_list">
                                    <div class="simgle_monitor_count d-flex align-items-center">
                                        <span>Total Money Amount</span>
                                        <!-- <div id="monitor_1"></div> -->
                                    </div>
                                    <h4 class="text-left">$ <span class="counter">55,250</span></h4>
                                </div>
                                <div class="simgle_monitor_list">
                                    <div class="simgle_monitor_count d-flex align-items-center">
                                        <span>Total Profit</span>
                                        <!-- <div id="monitor_2"></div> -->
                                    </div>
                                    <h4 class="text-left">$ <span class="counter">55,250</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8">
                        <div class="white_card  mb-3">
                            <div class="white_card_header">
                                <div class="box_header m-0 flex-wrap">
                                    <div class="main-title mb_10">
                                        <h3 class="m-0">254856 USD</h3>
                                        <p>125648 USD (20%)</p>
                                    </div>
                                    <div class="view_btns">
                                        <a href="#" class="mr_5 mb_10 small_blue_btn active">All</a>
                                        <a href="#" class="mr_5 mb_10 small_blue_btn active">1M</a>
                                        <a href="#" class="mr_5 mb_10 small_blue_btn">6M</a>
                                        <a href="#" class="mr_5 mb_10 small_blue_btn">1Y</a>
                                        <a href="#" class="mr_5 mb_10 small_blue_btn">YTD</a>
                                    </div>
                                </div>
                            </div>
                            <div class="white_card_body overflow-hidden">
                                <div id="areaLine_chart1"></div>
                            </div>
                        </div>
                        <div class="white_card mb-3 ">
                            <div class="white_card_body  p-0">
                                <div class="row no-gutters">
                                    <div class="col-lg-12">
                                        <div class="insta">
                                            <h3>Welcome to the Legion –<br><span> We share trading signal using latest
                                                    AI to profit everyone!</span></h3>
                                            <h5>Dear 🌻, join us in 10x our money in GOLD, by simply following our 97%
                                                accurate LegionSignal. (0.6% risk only)</h5>
                                            <p>*LIMITED FREE 1 DAY BELOW*</p>
                                            <a class="join-now" href="https://t.me/LegionTradingSignal_bot"
                                                target="_blank"><img src="img/telegrem.svg" alt="" class="mr-2"> Join
                                                Now</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-4">
                        <div class="white_card py-3 rightbar">
                            <div class="white_card_body ">
                                <div class="row  mb_30">
                                    <div class="col-12">
                                        <p class="f_s_22 f_w_400 mb-1">Wallet Amount</p>
                                        <h4 class="f_s_22 f_w_700 mb-0">$63411.00</h4>
                                    </div>
                                </div>
                                <div class="row mb_30">
                                    <div class="col-12 ">
                                        <p class="f_s_22 f_w_400 mb-1">Profit Amount</p>
                                        <h4 class="f_s_22 f_w_700 mb-0">$63411.00</h4>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="#" class="white_btn mb_10">Deposit</a>
                                    <a href="#" class="white_btn mb_10">Widthdraw</a>
                                    <a href="#" class="white_btn mb_10">Help Center</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer part -->
            <div class="footer_part">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_iner text-center">
                                <ul class="social-menu">
                                    <li><a href="#" target="blank"><i class="fab fa-facebook"></i></i></a></li>
                                    <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest" target="blank"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main content part end -->


    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&amp;display=swap" />

    <!-- footer  -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sidebar menu  -->
    <script src="js/metisMenu.js"></script>

    <!-- owl carousel -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <!-- responsive table -->
    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>


    <script src="js/chart.min.js"></script>
    <script src="vendors/chartjs/roundedBar.min.js"></script>

    <!-- apex chrat  -->
    <script src="vendors/apex_chart/apex-chart2.js"></script>
    <script src="vendors/apex_chart/apex_dashboard.js"></script>

    <!-- custom js -->
    <script src="js/dashboard_init.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>